{
    "name": "contracts",
    "version": "0.0.1",
    "workspaces": [
        "packages/*"
    ],
    "private": true,
    "description": "TheSandbox game smart contracts",
    "scripts": {
        "test": "yarn workspaces run test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/thesandboxgame/contracts.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/thesandboxgame/contracts/issues"
    },
    "homepage": "https://github.com/thesandboxgame/contracts#readme",
    "packageManager": "yarn@3.4.1"
}
